{
  "name": "kenya-ultra",
  "version": "1.0.0",
  "description": "Kenya-Ultra WhatsApp Client",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.11.0",
    "chalk": "^5.6.0",
    "dotenv": "^17.2.1",
    "pino": "^9.6.0"
  }
}
